---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 20. 03. 2019
  Changes:
    - Removed Support for Electric Vehicles: Reborn. Previously this was an optional dependency, but it didn't actually work. I do not understand how it works (Even with 15x Fusion Creator MK6 and 10x High-Voltage Transformers, it still consumes fuel. I might add it back in the future.
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 20. 03. 2019
  Changes:
    - Added Bob's Vehicle Equipment and Electric Vehicles: Reborn as optional dependencies
    - Added mods.factorio link as homepage
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 20. 03. 2019
  Changes:
    - Added a Mod Option to enable Military Vehicle Equipment from Bob's Vehicle Equipment
  Fixes:
    - Bob's Vehicle Equipment can now be inserted into the Cargo Plane.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 20. 03. 2019
  Changes:
    - Initial mod.