---------------------------------------------------------------------------------------------------
Version: 1.0.7
Date: 23. 03. 2019
  Changes:
    - Added Space Science Pack as Prerequisite for Even Better Cargo Planes research.
	- Added Russian Localization (Thanks IgorLutiy)
---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 21. 03. 2019
  Changes:
    - Better Cargo Plane now uses Vehicle-Mounted Machine Gun.
    - Even Better Cargo Plane now uses Flying Fortress Machine Gun.
      - This was done to avoid potential breaking of license on Bob's Mods as well as to remove the need for Military Science Packs
    - Moved all Cargo Planes to be inline in the Recipe window. This means that all 3 Cargo Planes are now before any other aircraft.
  Graphics:
    - New graphics for:
      - Better Cargo Plane
      - Even Better Cargo Plane
  Balancing:
    - Reverted recipe change from previous update. Recipe now requires Submachine guns again.
      This is to make sure Military 
    - Rebalanced movement speed of:
      - Better Cargo Plane
      - Even Better Cargo Plane
    - Added Vehicle Overdrive Motor research as prerequisites for Better Cargo Plane if Bob's Mods are installed.
    - Added Vehicle Overdrive Engine research as prerequisites for Even Better Cargo Plane if Bob's Mods are installed.
    - Removed Utility Science Pack cost from Better Cargo Planes research as I felt the gap between the two upgraded planes were too short, as the only difference was Space Science.
---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 21. 03. 2019
  Features:
    - Added Rifle for Better Cargo Plane and Sniper Rifle for Even Better Cargo Plane.
      These are based on Bob's Warfare, both stats and art
  Changes:
    - Renamed the mod to "Better Cargo Planes" (from "Aircraft - Cargo Plane Equipment Slots") to make it more concise, and better reflect the features of the mod.